@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --swiper-theme-color: white;
}

a{
    text-decoration: none;
}

/* Curtain Layer Menu 스타일 */
.container section:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
}

h2.menu_title{
    color:rgba(255,255,255,0.1);
    font-size: 8vw;
}

.toggle {
    position:fixed;
    top: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: #fff url(./img/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    cursor: pointer;
    z-index: 10000;
}

.toggle.active {
    background: #fff url(./img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    z-index: 10001;
}

.curtain {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: 100;
}

.curtain.active {
    visibility: visible;
}

.curtain span {
    position:absolute;
    top: -100%;
    left: calc(25% * var(--i));
    width: 25%;
    height: 100%;
    background: #102027;
    transition: all 0.25s;
    border: 1px solid rgba(0, 0, 0, 0.25);
    transition-delay: calc(0.25s * var(--i));
}

.curtain.active span{
    top:0;
}

.curtain ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    transform: translateX(-100px);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transition-delay: 0s;
}

.curtain.active ul{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
    transition-delay: 0.75s;
}

.curtain ul li {
    list-style: none;
}

.curtain ul li a{
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    transition: 0.5s ease-in-out;
}

.curtain ul li a:hover {
    background:#fff;
    color: #102027;
}



/*전체 섹션 영역을 정의해주는 스타일*/
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

/*각 섹션별 영역 정의*/
.container section{
    position: relative;
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    background-blend-mode: multiply;
}

/*섹션별 배경, 이미지, 컬러 지정*/
.container section:nth-child(1){
    background: #cccab5;
    background-size: cover;
    background-attachment: fixed;
}

.container section:nth-child(2){
    background: #6d6d6d url(./img/bg2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container section:nth-child(3){
    background: #8b6b61 url(./img/bg3.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container section:nth-child(4){
    background: #afb42b url(./img/bg4.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container section:nth-child(5){
    background: #666ad1 url(./img/bg5.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/*텍스트 영역 잡아주기*/
.container section .content {
    position: absolute;
    width: 700px;
    bottom: 50px;
    left: 50px;
}

.container section .content h2 {
    background: #fff;
    color:#111;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px; 
    font-size: 2em;
}

.container section .content p {
    background: #fff;
    color:#111;
    font-weight: 300;
    padding: 10px 20px;
    margin-top: 10px;
}

.card .content {
    width: 100%;
}


/* image slider */

.testimonials{
    position: relative;
    max-width: 100%;
    /* -webkit-box-reflect: below 1px linear-gradient(transparent 70%, #0009); */
}

.swiper-wrapper{
    width: 100vw;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    /* height: 400px; */
    background-color: transparent;
    margin: 0 20px;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}

.testimonials .card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.5);
    padding: 128px 60px;
    text-align: left;
    overflow: hidden;
}

.testimonials .card .card-layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 1;
    transition: all 0.5s;
}

.testimonials .card:hover .card-layer{
    top: 0;
}

.testimonials .card .card-content{
    position: relative;
    z-index: 2;
}

.testimonials .card .card-content .card-p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #4a4940;
}

.testimonials .card .card-content .imgBx{
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.testimonials .card .card-content h2{
    font-size: 18px;
    color: #cccab5;
    font-weight: 300;
    transition: all 0.25s;
}
.testimonials .card:hover .card-content h2{
    color: #969584;
}

.testimonials .card .card-content h2 span { 
    color: #cccab5;
    font-size: 14px;
    transition: 0.5s;
    transition: all 0.25s;
}

.testimonials .card:hover .card-content h2 span {
    color: #969584;
}

.swiper-pagination {
    width: 100%;
    margin-top: 30px;
}

.swiper-pagination span {
    margin-left: 10px;
}





@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* 미디어쿼리 */
@media (max-width: 767px){
    .curtain ul li a{
        font-size: 2em;
    }
}